{
    "name": "LethalExtendedModManager",
    "version_number": "0.4.0",
    "website_url": "https://lethal-extended.com",
    "description": "A Lethal Company Modpack with loads of fun!",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "Steven-Custom_Boombox_Music-1.4.0",
        "Giltong-LethalCompanyDRP-1.3.6",
        "x753-Mimics-2.3.2",
        "notnotnotswipez-MoreCompany-1.7.6",
        "x753-More_Suits-1.4.1",
        "Midge-PushCompany-1.2.0",
        "ZG-ScalingStartCredits-1.0.6",
        "PXC-ShipLootPlus-1.0.5",
        "RugbugRedfern-Skinwalkers-4.0.1",
        "EliteMasterEric-SlimeTamingFix-1.0.2",
        "FlawTECH-DisableIntroSpeaker-1.1.0",
        "SlushyRH-FreeeeeeMoooooons-1.0.1",
        "Hypick-ExplosivePresents-1.1.3",
        "HomelessGinger-MaskedEnemyOverhaul-3.1.2",
        "MoonJuice-SprintLadderFix-1.0.0",
        "Evaisa-LethalLib-0.14.2",
        "Evaisa-LethalThings-0.9.4",
        "SirTyler-BetterTeleporter-1.2.2",
        "Rattenbonkers-Boombox_Autonext-1.0.0",
        "TV23-BoomBoxNoPower-1.0.0",
        "akechii-DiscountAlert-2.3.0",
        "Ozone-BepInUtils-1.2.1",
        "LethalOrg-ProgressiveDeadline-2.0.0",
        "MoonJuice-SprintLadderFix-1.0.0",
        "Nebulaetrix-YieldDmgTweak-1.0.0",
        "Insomniax-InsomniaxCosmetics-1.2.0",
        "ViViKo-NoSellLimit-1.0.1",
        "MegaPiggy-BuyableShotgunShells-1.0.5",
        "MegaPiggy-BuyableShotgun-1.0.4",
        "Hexnet111-SuitSaver-1.1.2",
        "Jamil-Corporate_Restructure-1.0.6",
        "Backrooms-Backrooms-0.1.3",
        "HolographicWings-LethalExpansion-1.3.23",
        "Ceelery-Kast-1.0.3",
        "rainbow137-MinecraftScraps-1.4.0",
        "JunLethalCompany-GamblingMachineAtTheCompany-1.3.5",
        "goblinfiend-Druggie-1.2.0",
        "Piggy-ShowCapacity-1.0.7",
        "ByteBuddies-CollectorsScrapTest-2.1.1",
        "malco-Lategame_Upgrades-3.1.1",
        "Silvercore-Permanent_Ladder-1.0.3",
        "IntegrityChaos-Diversity-1.1.10",
        "Luigi-Nintendo_Hats-1.3.0",
        "Wolf11221-SpaceShipDoor-1.0.1",
        "AinaVT-YippeeScrap-1.0.5",
        "tinyhoot-ShipLobby-1.0.2",
        "quackandcheese-MirrorDecor-1.2.3",
        "TheFluff-FairAI-1.3.2",
        "AinaVT-LethalConfig-1.3.4",
        "kuba6000-LC_Masked_Fix-0.0.2",
        "xCeezy-LethalEscape-0.8.5",
        "LethalAPI-LethalAPI_Terminal-1.0.1",
        "ViViKo-ItemClippingFix-1.1.3",
        "Zingar-Atlas_Abyss-1.0.2",
        "AudioKnight-Starlancer-0.1.4",
        "Kittenji-Groan_Tube_Scrap-1.0.1",
        "Ozone-Runtime_Netcode_Patcher-0.2.5",
        "Sligili-More_Emotes-1.3.3",
        "FlipMods-TooManyEmotes-1.8.6",
        "FlipMods-ReservedItemSlotCore-1.8.17",
        "FlipMods-ReservedFlashlightSlot-1.6.3",
        "FlipMods-ReservedWalkieSlot-1.6.2",
        "FlipMods-ObjectVolumeController-1.0.4",
        "Zaggy1024-PathfindingLagFix-1.2.1",
        "Norman-Lightsabers-1.1.2",
        "NomnomAB-RollingGiant-2.5.1",
        "PenguCC-Kyrial-0.0.1",
        "Solar32-PerformanceEnhancer-1.3.1",
        "Justice69-ImmersiveScraps-1.1.8",
        "Ryokune-Better_Lobbies-1.0.5",
        "jaspercreations-Scopophobia-1.1.1",
        "jockie-LethalExpansionCore-1.3.15",
        "Lordfirespeed-OdinSerializer-2022.11.9",
        "xilophor-LethalNetworkAPI-2.1.4",
        "Piggy-LC_Office-1.0.0",
        "IAmBatby-LethalLevelLoader-1.0.7",
        "Badham_Mods-SCPFoundationDungeon-2.3.0",
        "Theronguard-Emergency_Dice-1.1.8",
        "OE_Tweaks-Possessed_Masks-2.0.4",
        "fr_raven_ovh-FOGRemover-1.0.3",
        "Sligili-HDLethalCompany-1.5.6",
        "scoopy-Scoopys_Variety_Mod-1.0.1",
        "Owen3H-IntroTweaks-1.4.4"
    ]
}